# Backend

./: .env.example  .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/fairies/api/proyecto/: Application.java
src/main/java/com/fairies/api/proyecto/common/application/security/: JwtService.java  PasswordHasher.java
src/main/java/com/fairies/api/proyecto/common/domain/model/: BaseEntity.java
src/main/java/com/fairies/api/proyecto/common/domain/service/: StorageResponse.java  StorageService.java
src/main/java/com/fairies/api/proyecto/common/infrastructure/config/: OpenApiConfig.java
src/main/java/com/fairies/api/proyecto/common/infrastructure/rest/: GlobalMapperConfig.java
src/main/java/com/fairies/api/proyecto/common/infrastructure/security/: Auth0JwtService.java  BCryptHasher.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fairies/api/proyecto/common/infrastructure/service/: CloudinaryService.java
src/main/java/com/fairies/api/proyecto/modules/Curiosityradar/aplication/: GetPersonalizedCuriosityUseCase.java
src/main/java/com/fairies/api/proyecto/modules/auth/application/: LoginUseCase.java  RegisterUseCase.java
src/main/java/com/fairies/api/proyecto/modules/author/application/: AddAuthorUseCase.java  DeleteAuthorUseCase.java  FindOrCreateAuthorUseCase.java  GetAllAuthorUseCase.java  GetByIdAuthorUseCase.java  UpdateAuthorUseCase.java
src/main/java/com/fairies/api/proyecto/modules/badge/application/: AddBadgeUseCase.java  DeleteBadgeUseCase.java  GetAllBadgeUseCase.java  GetByIdBadgeUseCase.java  UpdateBadgeUseCase.java
src/main/java/com/fairies/api/proyecto/modules/book/application/: AddBookUseCase.java  DeleteBookUseCase.java  GetAllBookUseCase.java  GetByIdBookUseCase.java  SearchBookUseCase.java  UpdateBookUseCase.java
src/main/java/com/fairies/api/proyecto/modules/format/application/: AddFormatUseCase.java  DeleteFormatUseCase.java  GetAllFormatUseCase.java  GetByIdFormatUseCase.java  UpdateFormatUseCase.java
src/main/java/com/fairies/api/proyecto/modules/gamification/application/: AwardBadgeUseCase.java  GetUserBadgesUseCase.java
src/main/java/com/fairies/api/proyecto/modules/gender/application/: AddGenderUseCase.java  DeleteGenderUseCase.java  FindOrCreateGenderUseCase.java  GetAllGenderUseCase.java  GetByIdGenderUseCase.java  UpdateGenderUseCase.java
src/main/java/com/fairies/api/proyecto/modules/mailbox/application/: GetReceivedLettersUseCase.java  SendLetterUseCase.java
src/main/java/com/fairies/api/proyecto/modules/picture/application/: AddPictureUseCase.java  DeletePictureUseCase.java  GetAllPicturesUseCase.java  GetPictureByIdUseCase.java  UpdatePictureUseCase.java
src/main/java/com/fairies/api/proyecto/modules/readingStatus/application/: AddReadingStatusUseCase.java  DeleteReadingStatusUseCase.java  GetAllReadingStatusUseCase.java  GetByIdReadingStatusUseCase.java  UpdateReadingStatusUseCase.java
src/main/java/com/fairies/api/proyecto/modules/readingsession/aplication/: AddReadingSessionUseCase.java
src/main/java/com/fairies/api/proyecto/modules/recommendation/application/: GetPreferenceUseCase.java  GetRecommendationUseCase.java  SavePreferenceUseCase.java
src/main/java/com/fairies/api/proyecto/modules/reports/application/: GetDashboardMetricsUseCase.java
src/main/resources/: application.properties
src/test/java/com/fairies/api/proyecto/: ApplicationTests.java
(+125 files in other folders)
